PORT=2345
POSTGRES_PORT=5432
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
POSTGRES_HOST=localhost
JWT_SECRET=supersecretkey